###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/testery/spring.xml

cuba.persistenceConfig = +de/diedavids/testery/persistence.xml

cuba.metadataConfig = +de/diedavids/testery/metadata.xml

cuba.viewsConfig = +de/diedavids/testery/views.xml

cuba.mainMessagePack = +de.diedavids.testery.core

cuba.keyForSecurityTokenEncryption = 8W5SkNAoHA27WQZG

cuba.anonymousSessionId = d66b099e-cfd0-e9c7-214e-8ab53eb3c8c1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = testery-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/testery-portal/api
cuba.webAppUrl = http://localhost:8080/testery
