###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/testery/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/testery/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/testery/persistence.xml

cuba.metadataConfig = +de/diedavids/testery/metadata.xml

cuba.viewsConfig = +de/diedavids/testery/views.xml

cuba.windowConfig = +de/diedavids/testery/web-screens.xml

cuba.menuConfig = +de/diedavids/testery/web-menu.xml

cuba.permissionConfig = +de/diedavids/testery/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.testery.web

cuba.anonymousSessionId = d66b099e-cfd0-e9c7-214e-8ab53eb3c8c1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/testery-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = testery
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/testery-portal/api
cuba.webAppUrl = http://localhost:8080/testery
